FROM node:18-alpine AS builder
WORKDIR /build
COPY package*.json tsconfig.json ./
COPY src ./src
RUN npm ci && npx tsc && npm prune --production

FROM node:18-alpine
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
WORKDIR /app
COPY --from=builder --chown=nodejs:nodejs /build/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /build/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /build/package*.json ./
RUN mkdir -p /app/data && chown -R nodejs:nodejs /app/data
USER nodejs
EXPOSE 5000 8080
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 CMD node -e "const http = require('http'); http.get('http://localhost:5000/api/v1/health', (res) => { if (res.statusCode !== 200) { process.exit(1); } process.exit(0); }).on('error', () => process.exit(1));"
ENV NODE_ENV=production PROFILE=cyber PORT=5000 API_PORT=5000 WEB_PORT=8080
CMD ["node", "dist/index.js"]
